server {
    listen 80;
    server_name proxy.fe.inyuapp.com;

    location / {
        proxy_pass http://127.0.0.1:8892;
    }

    access_log /data/logs/nginx/proxy.fe.inyuapp.com.access.log main;
    error_log /data/logs/nginx/proxy.fe.inyuapp.com.error.log;
}  
